web/src/pug/index.pug
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		title Mongo Admin
		link(rel='stylesheet', href='css/style.css')
	body
		section#ui
			section#left-pane
				h1 mongoAdmin
				hr
				select#db-select
					option(value='') Select Database
				hr
				ul#collections
		//- load the app
		script(src='js/app.js')

web/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Mongo Admin</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <section id="ui">
      <section id="left-pane">
        <h1>mongoAdmin</h1>
        <hr>
        <select id="db-select">
          <option value="">Select Database</option>
        </select>
        <hr>
        <ul id="collections"></ul>
      </section>
    </section>
    <script src="js/app.js"></script>
  </body>
</html>
